# chatWithText

./: .gitignore  Dockerfile  README.md  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.app.json  tsconfig.node.json  tsconfig.tsbuildinfo  vite.config.ts  vitest.setup.ts
backend/: pom.xml
backend/src/main/java/com/chatwithtext/backend/: ChatwithtextBackendApplication.java
backend/src/main/java/com/chatwithtext/backend/web/: HelloController.java
backend/src/main/java/com/example/chatwithtext/: ChatWithTextApplication.java
backend/src/main/java/com/example/chatwithtext/api/: HelloController.java
backend/src/main/java/com/example/chatwithtext/config/: RouteForwardingController.java  WebConfig.java
backend/src/test/java/com/chatwithtext/backend/: ChatwithtextBackendApplicationTests.java
backend/src/test/java/com/chatwithtext/backend/web/: HelloControllerTest.java
backend/src/test/java/com/example/chatwithtext/api/: HelloControllerTest.java
src/: App.tsx  index.css
src/__tests__/: App.test.tsx  HomePage.test.tsx
src/components/: CookieBanner.tsx  DarkModeToggle.tsx  Footer.tsx  Header.tsx  Logo.tsx
src/hooks/: useCookieConsent.ts  useDarkMode.tsx
src/layout/: MainLayout.tsx
src/pages/: ContactPage.tsx  FAQPage.tsx  HomePage.tsx  ImprintPage.tsx  LoginPage.tsx  PrivacyPolicyPage.tsx  RegisterPage.tsx
